{
  "name": "css2html",
  "version": "1.1.0",
  "author": "Ulyanov Ivan",
  "description": "The library for converting CSS to HTML",
  "main": "index.js",
  "scripts": {},
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ulyanov-programmer/css-to-html"
  },
  "homepage": "https://github.com/Ulyanov-programmer/css-to-html",
  "bugs": {
    "url": "https://github.com/Ulyanov-programmer/css-to-html/issues"
  },
  "keywords": [
    "css",
    "html",
    "css-to-html",
    "css2html",
    "js",
    "library",
    "converter",
    "node"
  ],
  "dependencies": {
    "@adobe/css-tools": "^4.4.0",
    "css-selector-parser": "^3.0.5",
    "fs-extra": "^11.2.0",
    "html-format": "^1.1.7"
  },
  "license": "ISC"
}
